{
    "title":"囧.啦",
    "subTitle":"『囧』读作 /tɕi̯ʊŋ˧˩˦/（ㄐㄩㄥˇ／jiǒng）通冏，是“窗”的象形字。”",
    "avatarUrl":"https://raw.githubusercontent.com/4kdvReiaBswP4YuD/4kdvReiaBswP4YuD.github.io/main/囧-oracle.svg",
    "GMEEK_VERSION":"last",
    "homeUrl":"https://www.jiong.la",
    "UTC":8,
    "urlMode":"pinyin"
}
